Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\SYSTEM\MSXML3.DLL#Microsoft XML, v3.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\SYSTEM\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modFileOps; modFileOps.bas
Form=frmStrings.frm
Form=frmChar.frm
Module=ModMedia; modMedia.bas
Form=frmVideo.frm
Form=frmEditor.frm
Module=ModGeneral; modGeneral.bas
Module=modClipBoard; modClipBoard.bas
Form=frmSample.frm
Form=frmBrowse.frm
ResFile32="RESOURCE.res"
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
IconForm="frmEditor"
Startup="frmEditor"
HelpFile=""
Title="Resource Editor"
ExeName32="ResourceEditor.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Commented Lite Version with Tutorial."
VersionCompanyName="Synergy Depot"
VersionFileDescription="Add and Comple Resources in VB with Tutorial  for Beginners"
VersionLegalCopyright="2002 Michael Richardson"
VersionProductName="Resource Editor Lite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
